# 前端配置
NEXT_PUBLIC_API_URL=http://localhost:5568

# 后端配置
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres2:postgres@localhost:5432/kejing

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
